#连接池的名字
name=druid01
#驱动类
driverClassName=com.mysql.cj.jdbc.Driver
#连接数据库的URL
url=jdbc:mysql://192.168.91.188:3306/wulin?useUnicode=true&characterEncoding=utf8
#数据库登录用户
username=root
#数据库登录密码
password=OS6t3gNVw/cMJzLvwBcpteUA338vz/caDgBORuN4UDE3eu+a+fj+Su5x3NtSmXiF6UddYclxjKMwtcwMsesPfg==
maxActive=10
initialSize=3
minIdle=5
maxWait=600000

#配置过滤器，Druid通过ConfigFilter过滤器解密
filters=config
#ConfigFilter执行init方法时，需要使用到的信息
connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAInW36sLDZWKhh599ijWlQqH3fEaqhLG+VcNWQJikTLK5OLM3TpsB/e3VxdMRJs541IaN+Yb9LTALW8G/ns8qIkCAwEAAQ==



