<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            display: block;
        }

        a.a1 span{
            display: none;
            width: 50px;
            height: 50px;
            background: #ccc;
        }
        a.a1:hover{
            color: red;
            text-decoration: none;

        }
        a.a1:hover span{
            display: block;
        }
        div{
            width: 100px;
            height: 100px;
            background: red;
            margin: 10px;
        }

        div:first-of-type{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <a class="a1" href="#">
        点我有惊喜
        <span></span>
    </a>
    <div></div>
    <div></div>
</body>
</html>