<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            color: red;
            font-size: 32px;
            font-weight: bold;
            position: relative;
            background: #FFF;
            width: 30px;
            height: 30px;
            border-radius: 50%;

            margin: 50px auto;
            box-shadow: 0 0 5px #FFF;
        }
        div::before{
            /*
            content:代表着before标签中的文本，是一个字符串
            */
            content: " ";
            font-weight: normal;
            display: inline-block;
            width: 50px;
            height: 50px;
            background: gray;
            z-index: -1;
            position:absolute;
            border-radius: 50%;
            left: -10px;
            top: -10px;
            box-shadow: 0 0 5px #000;
        }

    </style>
</head>
<body>
    <!--￥8.88-->
    <div></div>
</body>
</html>