#连接池的名字
name=druid01
#驱动类
driverClassName=com.mysql.cj.jdbc.Driver
#连接数据库的URL
url=jdbc:mysql://192.168.91.188:3306/wulin?useUnicode=true&characterEncoding=utf8
#数据库登录用户
username=root
#数据库登录密码
password=root

maxActive=5
initialSize=3
minIdle=4
maxWait=600000
