<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--当前项目的坐标-->
    <!--组织，通常是公司域名的倒置-->
    <groupId>com.hxzy</groupId>
    <!--项目名-->
    <artifactId>maven01</artifactId>
    <!--版本号，1.0-SNAPSHOT测试版-->
    <version>1.0-SNAPSHOT</version>

    <!--
        项目的打包方式
        jar：将项目打包成jar包。  maven01.jar
        war: 将项目打包称为支持web，可以发布到web服务器运行的压缩包
        pom: 将项目作为顶级项目（父项目）
    -->
    <packaging>jar</packaging>

    <!--仅仅声明项目中用到的依赖的版本信息，并不会真正导入到项目-->
    <dependencyManagement>
        <dependencies>
            <!-- 声明domg4j依赖的坐标信息 -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!--导入当前项目的依赖-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            <!--
            因为commons-beanutils默认依赖commons-collections
            如果和项目的其他版本的commons-collections依赖有冲突，则可以手动指定
            commons-beanutils排除依赖
            -->
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>apache-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>


        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <!--单元测试的依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!--指定junit的依赖范围-->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--在build节点中自定义插件-->
    <build>
        <plugins> <!--配置插件-->

        </plugins>
    </build>
</project>