<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        .container{
            width: 900px;
            height: 700px;
            margin: 0 auto;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around; /*主轴的起点*/
            align-items: flex-end; /*交叉轴的起点*/
            align-content: stretch;
        }


        .container div{
            width: 200px;
            height: 200px;
        }

        .container div:first-of-type{
            background: cornflowerblue;
        }

        .container div:nth-of-type(2){
            background: coral;
            align-self: flex-start
        }
        .container div:nth-of-type(3){
            background: yellowgreen;
        }
        .container div:nth-of-type(4){
            background: brown;
        }
        .container div:nth-of-type(5){
            background: cadetblue;
        }
        .container div:last-of-type{
            background: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>
        <div>div6</div>
    </div>
</body>
</html>